plugins {
    id "java"
    id "org.springframework.boot" version "3.2.6"
    id "io.spring.dependency-management" version "1.1.3"
}

group = "joe.aurora"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def lombokVersion = "1.18.30"
def reactorVersion = "3.5.2"
def jakartaVersion = "5.0.0"
def jakartaPersistenceVersion = "3.1.0"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaVersion"
    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}