
_____/\\\\\\\\\_____________________________________________________________________________________________/\\\\\\\\\\\\______/\\\\\\\\\\\\\___
 ___/\\\\\\\\\\\\\__________________________________________________________________________________________\/\\\////////\\\___\/\\\/////////\\\_       
  __/\\\/////////\\\_________________________________________________________________________________________\/\\\______\//\\\__\/\\\_______\/\\\_      
   _\/\\\_______\/\\\___/\\\____/\\\___/\\/\\\\\\\_______/\\\\\______/\\/\\\\\\\____/\\\\\\\\\________________\/\\\_______\/\\\__\/\\\\\\\\\\\\\\__     
    _\/\\\\\\\\\\\\\\\__\/\\\___\/\\\__\/\\\/////\\\____/\\\///\\\___\/\\\/////\\\__\////////\\\_______________\/\\\_______\/\\\__\/\\\/////////\\\_    
     _\/\\\/////////\\\__\/\\\___\/\\\__\/\\\___\///____/\\\__\//\\\__\/\\\___\///_____/\\\\\\\\\\______________\/\\\_______\/\\\__\/\\\_______\/\\\_   
      _\/\\\_______\/\\\__\/\\\___\/\\\__\/\\\__________\//\\\__/\\\___\/\\\___________/\\\/////\\\______________\/\\\_______/\\\___\/\\\_______\/\\\_  
       _\/\\\_______\/\\\__\//\\\\\\\\\___\/\\\___________\///\\\\\/____\/\\\__________\//\\\\\\\\/\\_____________\/\\\\\\\\\\\\/____\/\\\\\\\\\\\\\/__ 
        _\///________\///____\/////////____\///______________\/////______\///____________\////////\//______________\////////////______\/////////////____
